{
  "name": "nest-scaffolder",
  "version": "0.1.0",
  "description": "Rails-like resource scaffolder for NestJS APIs using TypeORM.",
  "type": "module",
  "bin": {
    "nest-scaffold": "./dist/bin/nest-scaffold.js"
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/test/**/*.test.js",
    "smoke": "npm run build && node ./dist/bin/nest-scaffold.js generate resource post title:string body:text published:boolean --dry-run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nestjs",
    "scaffold",
    "typeorm",
    "cli",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
